In [11]:
#am
import pandas as pd
from ipynb.fs.full.cleaning_account_dim import check_na_columns

In [12]:
df = pd.read_csv("../data/transaction_fact_20250325.csv")
df.head(10)

,current_account_nbr,transaction_type,transaction_code,transaction_date,transaction_amt,payment_type,transaction_return_cnt,transaction_sale_cnt,product_amt,product_qty,...,first_purchase_ind,adj_orgn_tran_dt,curr_markup_fee,fcr_amount,fcr_flag,fcr_rate_of_exchange,frgn_curr_code,frgn_tran_amt,us_equiv_amt,posting_date
0,X7jfKh6xrPAB8Tx6,SALE,253,2024-06-05,15.78,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,15.78,0.0,2024-06-06
1,yntD77AZDylS48Q4,SALE,253,2024-06-19,14.85,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,14.85,0.0,2024-06-20
2,LIJPI0sK28Pa7fX2,SALE,253,2024-06-26,136.16,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,136.16,0.0,2024-06-27
3,CMAr5Apxwdzpvoze,SALE,253,2024-08-15,8.74,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,8.74,0.0,2024-08-16
4,eJSfTCGPvJulGzd3,SALE,253,2024-08-17,26.65,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,26.65,0.0,2024-08-18
5,AAGp1e2TujsQF0Tk,SALE,253,2024-10-20,25.68,NaN,0,1,NaN,NaN,...,N,2024-10-10,0.0,NaN,NaN,NaN,840,25.68,0.0,2024-10-21
6,p0X0C6QU59pYocnI,SALE,253,2024-12-14,358.62,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,358.62,0.0,2024-12-16
7,CMwVNwFlQtZ6lcWW,SALE,253,2025-02-02,70.78,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,70.78,0.0,2025-02-03
8,0AqLx6QcUKlxYVnf,SALE,253,2025-02-14,158.97,NaN,0,1,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,158.97,0.0,2025-02-16
9,cxK13NgvQWKwsdNH,PAYMENT,271,2025-03-11,200.00,NaN,0,0,NaN,NaN,...,N,NaN,0.0,NaN,NaN,NaN,840,200.00,0.0,2025-03-11

In [13]:
df.shape[0]

493336

In [14]:
df.dtypes

current_account_nbr        object
transaction_type           object
transaction_code            int64
transaction_date           object
transaction_amt           float64
payment_type              float64
transaction_return_cnt      int64
transaction_sale_cnt        int64
product_amt               float64
product_qty               float64
invoice_nbr               float64
first_purchase_ind         object
adj_orgn_tran_dt           object
curr_markup_fee           float64
fcr_amount                float64
fcr_flag                  float64
fcr_rate_of_exchange      float64
frgn_curr_code             object
frgn_tran_amt             float64
us_equiv_amt              float64
posting_date               object
dtype: object

### filling na columns

In [15]:
df.shape[0]

493336

In [16]:
check_na_columns(df)

payment_type              493336
fcr_rate_of_exchange      493336
fcr_flag                  493336
product_amt               493336
product_qty               493336
fcr_amount                493336
adj_orgn_tran_dt          465615
invoice_nbr               175050
us_equiv_amt                  12
frgn_tran_amt                 12
frgn_curr_code                12
curr_markup_fee               12
current_account_nbr            0
first_purchase_ind             0
transaction_type               0
transaction_sale_cnt           0
transaction_return_cnt         0
transaction_amt                0
transaction_date               0
transaction_code               0
posting_date                   0
dtype: int64

In [17]:
cols_to_replace = ["fcr_flag","fcr_amount","product_qty","payment_type","fcr_rate_of_exchange","product_amt"]

In [18]:
for col in cols_to_replace:
    df[col] = df[col].fillna(0)
check_na_columns(df)

adj_orgn_tran_dt          465615
invoice_nbr               175050
us_equiv_amt                  12
frgn_tran_amt                 12
frgn_curr_code                12
curr_markup_fee               12
first_purchase_ind             0
fcr_rate_of_exchange           0
fcr_flag                       0
fcr_amount                     0
current_account_nbr            0
transaction_type               0
product_qty                    0
product_amt                    0
transaction_sale_cnt           0
transaction_return_cnt         0
payment_type                   0
transaction_amt                0
transaction_date               0
transaction_code               0
posting_date                   0
dtype: int64

In [19]:
df["adj_orgn_tran_dt"] = df["adj_orgn_tran_dt"].fillna("No Date")
df["invoice_nbr"] = df["invoice_nbr"].fillna("No Invoice Number")
check_na_columns(df)

us_equiv_amt              12
frgn_tran_amt             12
frgn_curr_code            12
curr_markup_fee           12
current_account_nbr        0
first_purchase_ind         0
fcr_rate_of_exchange       0
fcr_flag                   0
fcr_amount                 0
adj_orgn_tran_dt           0
invoice_nbr                0
transaction_type           0
product_qty                0
product_amt                0
transaction_sale_cnt       0
transaction_return_cnt     0
payment_type               0
transaction_amt            0
transaction_date           0
transaction_code           0
posting_date               0
dtype: int64