In [103]:
#am
import pandas as pd
from ipynb.fs.full.cleaning_account_dim import check_na_columns

In [104]:
df = pd.read_csv("../data/fraud_claim_case_20250325.csv")
df.head(10)

,current_account_nbr,case_id,reported_date,open_date,close_date,reopen_date,gross_fraud_amt,net_fraud_amt
0,ZB0SJEUntc0XyQuU,3202508301370,2025-03-23,2025-03-24,NaN,NaN,1789.82,1789.82
1,7zdxYCqGYTCFEKUb,4202235600151,2022-11-30,2022-12-22,2023-01-19,2023-01-10,71.87,0.00
2,VT29T3VPWCZ8KEkI,3202306200632,2023-03-02,2023-03-03,2023-04-14,2023-04-13,184.21,0.00
3,FqHTEAbjd4z65FWv,3202305801521,2023-02-26,2023-02-27,2023-04-09,2023-04-07,672.60,0.00
4,BG4qfLXo8chh5tIY,1202507200260,2025-03-11,2025-03-13,NaN,NaN,79.48,79.48
5,mCeuKfGjaLUSqM59,4202234201149,2022-11-14,2022-12-08,2023-01-20,NaN,35.00,0.00
6,6DjqTtnuK8azh9ET,4202305801646,2023-02-26,2023-02-27,2023-05-01,2023-04-05,291.53,0.00
7,zLb0YXRGCIitDnBZ,3202313700613,2023-03-02,2023-05-17,2023-05-29,NaN,137.96,0.00
8,pSsrDqdWzfcfycPY,1202507700327,2025-03-16,2025-03-18,NaN,NaN,80.48,80.48
9,vHESlVtEPkBiHTnt,1202226501195,2022-09-21,2022-09-22,2022-11-02,NaN,2.99,0.00

In [105]:
df.shape[0]

77

In [106]:
df.dtypes

current_account_nbr     object
case_id                  int64
reported_date           object
open_date               object
close_date              object
reopen_date             object
gross_fraud_amt        float64
net_fraud_amt          float64
dtype: object

### Converting Date Time

In [107]:
check_na_columns(df)

reopen_date            65
close_date             31
current_account_nbr     0
case_id                 0
reported_date           0
open_date               0
gross_fraud_amt         0
net_fraud_amt           0
dtype: int64

In [108]:
df['reopen_date'] = df['reopen_date'].fillna(pd.NaT)
df['close_date'] = df['close_date'].fillna(pd.NaT)

In [109]:
cols_to_replace = ['reported_date', 'open_date', 'reopen_date', 'close_date', ]

In [110]:
for col in cols_to_replace:
    df[col] = pd.to_datetime(df[col], utc=True)

df.dtypes

current_account_nbr                 object
case_id                              int64
reported_date          datetime64[ns, UTC]
open_date              datetime64[ns, UTC]
close_date             datetime64[ns, UTC]
reopen_date            datetime64[ns, UTC]
gross_fraud_amt                    float64
net_fraud_amt                      float64
dtype: object

In [111]:
df

,current_account_nbr,case_id,reported_date,open_date,close_date,reopen_date,gross_fraud_amt,net_fraud_amt
0,ZB0SJEUntc0XyQuU,3202508301370,2025-03-23 00:00:00+00:00,2025-03-24 00:00:00+00:00,NaT,NaT,1789.82,1789.82
1,7zdxYCqGYTCFEKUb,4202235600151,2022-11-30 00:00:00+00:00,2022-12-22 00:00:00+00:00,2023-01-19 00:00:00+00:00,2023-01-10 00:00:00+00:00,71.87,0.00
2,VT29T3VPWCZ8KEkI,3202306200632,2023-03-02 00:00:00+00:00,2023-03-03 00:00:00+00:00,2023-04-14 00:00:00+00:00,2023-04-13 00:00:00+00:00,184.21,0.00
3,FqHTEAbjd4z65FWv,3202305801521,2023-02-26 00:00:00+00:00,2023-02-27 00:00:00+00:00,2023-04-09 00:00:00+00:00,2023-04-07 00:00:00+00:00,672.60,0.00
4,BG4qfLXo8chh5tIY,1202507200260,2025-03-11 00:00:00+00:00,2025-03-13 00:00:00+00:00,NaT,NaT,79.48,79.48
...,...,...,...,...,...,...,...,...
72,3Hj6EuxP2uay1tZR,3202315301546,2023-06-01 00:00:00+00:00,2023-06-02 00:00:00+00:00,2023-06-13 00:00:00+00:00,NaT,239.88,0.00
73,P586ALgLRL6ldsIW,1202208000284,2022-03-18 00:00:00+00:00,2022-03-21 00:00:00+00:00,2022-06-27 00:00:00+00:00,2022-06-24 00:00:00+00:00,142.36,0.00
74,apaOOlllTbXSAlVZ,1202507800267,2025-03-17 00:00:00+00:00,2025-03-19 00:00:00+00:00,2025-03-20 00:00:00+00:00,NaT,70.43,0.00
75,te0g3zNNAJ1cas4X,4202300200579,2023-01-01 00:00:00+00:00,2023-01-02 00:00:00+00:00,2023-01-19 00:00:00+00:00,NaT,25.00,0.00
76,pk8zhE2r1i7zjsNA,4202508401061,2025-03-24 00:00:00+00:00,2025-03-25 00:00:00+00:00,NaT,NaT,0.00,0.00

In [112]:
df.to_csv('../cleaned_data/cleaned_fraud_claim.csv', index=False)